{
  "$schema": "vscode://schemas/color-theme",
  "type": "light",
  "colors": {},
  "tokenColors": [
    {
      "settings": {
        "fontStyle": "italic",
        "foreground": "#CCD7DA"
      },
      "name": "Comments",
      "scope": "comment, punctuation.definition.comment"
    },
    {
      "settings": {
        "foreground": "#80CBC4"
      },
      "name": "Variable",
      "scope": "variable, string constant.other.placeholder"
    },
    {
      "settings": {
        "foreground": "#ffffff"
      },
      "name": "Colors",
      "scope": "constant.other.color"
    },
    {
      "settings": {
        "background": "#E53935",
        "foreground": "#ffffff"
      },
      "name": "Invalid",
      "scope": "invalid, invalid.illegal, invalid.broken"
    },
    {
      "settings": {
        "background": "#91B859",
        "foreground": "#ffffff"
      },
      "name": "Unimplemented",
      "scope": "invalid.unimplemented"
    },
    {
      "settings": {
        "background": "#7C4DFF",
        "foreground": "#ffffff"
      },
      "name": "Invalid deprecated",
      "scope": "invalid.deprecated"
    },
    {
      "settings": {
        "foreground": "#7C4DFF"
      },
      "name": "Keyword, Storage",
      "scope": "keyword, storage.type, storage.modifier"
    },
    {
      "settings": {
        "fontStyle": "italic"
      },
      "name": "Keyword, Storage",
      "scope": "storage.type, keyword.control"
    },
    {
      "settings": {
        "foreground": "#39ADB5"
      },
      "name": "Operator, Misc",
      "scope": "keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution"
    },
    {
      "settings": {
        "foreground": "#FF5370"
      },
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter"
    },
    {
      "settings": {
        "foreground": "#6182B8"
      },
      "name": "Function, Special Method, Block Level",
      "scope": "entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level"
    },
    {
      "settings": {
        "foreground": "#FF5370"
      },
      "name": "Other Variable, String Link",
      "scope": "support.other.variable, string.other.link"
    },
    {
      "settings": {
        "foreground": "#F76D47"
      },
      "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
      "scope": "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit"
    },
    {
      "settings": {
        "fontStyle": "normal",
        "foreground": "#91B859"
      },
      "name": "String, Symbols, Inherited Class, Markup Heading",
      "scope": "string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
    },
    {
      "settings": {
        "foreground": "#FFB62C"
      },
      "name": "Class, Support",
      "scope": "entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types"
    },
    {
      "settings": {
        "foreground": "#8796B0"
      },
      "name": "CSS Class and Support",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type"
    },
    {
      "settings": {
        "foreground": "#E53935"
      },
      "name": "Sub-methods",
      "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js"
    },
    {
      "settings": {
        "fontStyle": "italic",
        "foreground": "#E53935"
      },
      "name": "Language methods",
      "scope": "variable.language"
    },
    {
      "settings": {
        "foreground": "#6182B8"
      },
      "name": "entity.name.method.js",
      "scope": "entity.name.method.js"
    },
    {
      "settings": {
        "foreground": "#6182B8"
      },
      "name": "meta.method.js",
      "scope": "meta.class-method.js entity.name.function.js, variable.function.constructor"
    },
    {
      "settings": {
        "foreground": "#7C4DFF"
      },
      "name": "Attributes",
      "scope": "entity.other.attribute-name"
    },
    {
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FFB62C"
      },
      "name": "HTML Attributes",
      "scope": "text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name"
    },
    {
      "settings": {
        "foreground": "#FFB62C"
      },
      "name": "CSS Classes",
      "scope": "entity.other.attribute-name.class"
    },
    {
      "settings": {
        "foreground": "#6182B8"
      },
      "name": "CSS Id",
      "scope": "source.sass keyword.control"
    },
    {
      "settings": {
        "foreground": "#91B859"
      },
      "name": "Inserted",
      "scope": "markup.inserted"
    },
    {
      "settings": {
        "foreground": "#E53935"
      },
      "name": "Deleted",
      "scope": "markup.deleted"
    },
    {
      "settings": {
        "foreground": "#7C4DFF"
      },
      "name": "Changed",
      "scope": "markup.changed"
    },
    {
      "settings": {
        "foreground": "#39ADB5"
      },
      "name": "Regular Expressions",
      "scope": "string.regexp"
    },
    {
      "settings": {
        "foreground": "#39ADB5"
      },
      "name": "Escape Characters",
      "scope": "constant.character.escape"
    },
    {
      "settings": {
        "fontStyle": "underline"
      },
      "name": "URL",
      "scope": "*url*, *link*, *uri*"
    },
    {
      "settings": {
        "foreground": "#C17E70"
      },
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match"
    },
    {
      "settings": {
        "foreground": "#91B859"
      },
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files"
    },
    {
      "settings": {
        "fontStyle": "italic",
        "foreground": "#6182B8"
      },
      "name": "Decorators",
      "scope": "tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js"
    },
    {
      "settings": {
        "fontStyle": "italic",
        "foreground": "#E53935"
      },
      "name": "ES7 Bind Operator",
      "scope": "source.js constant.other.object.key.js string.unquoted.label.js"
    },
    {
      "settings": {
        "foreground": "#91B859"
      },
      "name": "JSON Key - Level 8",
      "scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string"
    },
    {
      "settings": {
        "foreground": "#7C4DFF"
      },
      "name": "JSON Key - Level 7",
      "scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string"
    },
    {
      "settings": {
        "foreground": "#FF5370"
      },
      "name": "JSON Key - Level 6",
      "scope": "source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string"
    },
    {
      "settings": {
        "foreground": "#6182B8"
      },
      "name": "JSON Key - Level 5",
      "scope": "source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string"
    },
    {
      "settings": {
        "foreground": "#C17E70"
      },
      "name": "JSON Key - Level 4",
      "scope": "source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string"
    },
    {
      "settings": {
        "foreground": "#E53935"
      },
      "name": "JSON Key - Level 3",
      "scope": "source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string"
    },
    {
      "settings": {
        "foreground": "#F76D47"
      },
      "name": "JSON Key - Level 2",
      "scope": "source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string"
    },
    {
      "settings": {
        "foreground": "#FFB62C"
      },
      "name": "JSON Key - Level 1",
      "scope": "source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string"
    },
    {
      "settings": {
        "foreground": "#7C4DFF"
      },
      "name": "JSON Key - Level 0",
      "scope": "source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string"
    },
    {
      "settings": {
        "foreground": "#80CBC4"
      },
      "name": "Markdown - Plain",
      "scope": "text.html.markdown, punctuation.definition.list_item.markdown"
    },
    {
      "settings": {
        "foreground": "#7C4DFF"
      },
      "name": "Markdown - Markup Raw Inline",
      "scope": "text.html.markdown markup.raw.inline"
    },
    {
      "settings": {
        "foreground": "#E7EAEC"
      },
      "name": "Markdown - Markup Raw Inline Punctuation",
      "scope": "text.html.markdown punctuation.definition.raw.markdown"
    },
    {
      "settings": {
        "foreground": ""
      },
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break"
    },
    {
      "settings": {
        "foreground": "#91B859"
      },
      "name": "Markdown - Heading",
      "scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown"
    },
    {
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF5370"
      },
      "name": "Markup - Italic",
      "scope": "markup.italic"
    },
    {
      "settings": {
        "fontStyle": "bold",
        "foreground": "#FF5370"
      },
      "name": "Markup - Bold",
      "scope": "markup.bold, markup.bold string"
    },
    {
      "settings": {
        "fontStyle": "bold italic"
      },
      "name": "Markup - Bold & Italic",
      "scope": "markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string"
    },
    {
      "settings": {
        "fontStyle": "underline",
        "foreground": "#F76D47"
      },
      "name": "Markup - Underline",
      "scope": "markup.underline"
    },
    {
      "settings": {
        "fontStyle": "strike",
        "foreground": ""
      },
      "name": "Markup - Strike",
      "scope": "markup.strike"
    },
    {
      "settings": {
        "background": "#E7EAEC",
        "foreground": "#E7EAEC"
      },
      "name": "Markdown - Blockquote",
      "scope": "markup.quote punctuation.definition.blockquote.markdown"
    },
    {
      "settings": {
        "fontStyle": "italic",
        "foreground": ""
      },
      "name": "Markup - Quote",
      "scope": "markup.quote"
    },
    {
      "settings": {
        "foreground": "#6182B8"
      },
      "name": "Markdown - Link",
      "scope": "string.other.link.title.markdown"
    },
    {
      "settings": {
        "foreground": "#7C4DFF"
      },
      "name": "Markdown - Link Description",
      "scope": "string.other.link.description.title.markdown"
    },
    {
      "settings": {
        "foreground": "#FFB62C"
      },
      "name": "Markdown - Link Anchor",
      "scope": "constant.other.reference.link.markdown"
    },
    {
      "settings": {
        "foreground": "#7C4DFF"
      },
      "name": "Markup - Raw Block",
      "scope": "markup.raw.block"
    },
    {
      "settings": {
        "background": "#90A4AE20"
      },
      "name": "Markdown - Raw Block Fenced",
      "scope": "markup.raw.block.fenced.markdown"
    },
    {
      "settings": {
        "background": "#90A4AE20"
      },
      "name": "Markdown - Fenced Bode Block",
      "scope": "punctuation.definition.fenced.markdown"
    },
    {
      "settings": {
        "foreground": "#80CBC4"
      },
      "name": "Markdown - Fenced Bode Block Variable",
      "scope": "markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end"
    },
    {
      "settings": {
        "fontStyle": "",
        "foreground": "#E7EAEC"
      },
      "name": "Markdown - Fenced Language",
      "scope": "variable.language.fenced.markdown"
    },
    {
      "settings": {
        "foreground": "#CCD7DA"
      },
      "name": "Markdown - Punctuation Definition",
      "scope": "text.html.markdown punctuation.definition"
    },
    {
      "settings": {
        "foreground": "#39ADB5"
      },
      "name": "Markdown HTML - Punctuation Definition",
      "scope": "text.html.markdown meta.disable-markdown punctuation.definition"
    },
    {
      "settings": {
        "background": "#90A4AE20",
        "fontStyle": "bold",
        "foreground": "#E7EAEC"
      },
      "name": "Markdown - Separator",
      "scope": "meta.separator"
    },
    {
      "settings": {
        "background": "",
        "foreground": "#80CBC4"
      },
      "name": "Markup - Table",
      "scope": "markup.table"
    },
    {
      "settings": {
        "background": "#6182B8",
        "foreground": "#ffffff"
      },
      "name": "AceJump Label - Blue",
      "scope": "acejump.label.blue"
    },
    {
      "settings": {
        "background": "#91B859",
        "foreground": "#ffffff"
      },
      "name": "AceJump Label - Green",
      "scope": "acejump.label.green"
    },
    {
      "settings": {
        "background": "#F76D47",
        "foreground": "#ffffff"
      },
      "name": "AceJump Label - Orange",
      "scope": "acejump.label.orange"
    },
    {
      "settings": {
        "background": "#7C4DFF",
        "foreground": "#ffffff"
      },
      "name": "AceJump Label - Purple",
      "scope": "acejump.label.purple"
    },
    {
      "settings": {
        "foreground": "#FFB62C"
      },
      "name": "SublimeLinter Warning",
      "scope": "sublimelinter.mark.warning"
    },
    {
      "settings": {
        "foreground": "#ffffff"
      },
      "name": "SublimeLinter Gutter Mark",
      "scope": "sublimelinter.gutter-mark"
    },
    {
      "settings": {
        "foreground": "#E53935"
      },
      "name": "SublimeLinter Error",
      "scope": "sublimelinter.mark.error"
    },
    {
      "settings": {
        "background": "#C17E70"
      },
      "name": "SublimeLinter Annotation",
      "scope": "sublimelinter.annotations"
    },
    {
      "settings": {
        "foreground": "#E7EAEC"
      },
      "name": "GitGutter Ignored",
      "scope": "markup.ignored.git_gutter"
    },
    {
      "settings": {
        "foreground": "#E7EAEC"
      },
      "name": "GitGutter Untracked",
      "scope": "markup.untracked.git_gutter"
    },
    {
      "settings": {
        "foreground": "#91B859"
      },
      "name": "GitGutter Inserted",
      "scope": "markup.inserted.git_gutter"
    },
    {
      "settings": {
        "foreground": "#FFB62C"
      },
      "name": "GitGutter Changed",
      "scope": "markup.changed.git_gutter"
    },
    {
      "settings": {
        "foreground": "#E53935"
      },
      "name": "GitGutter Deleted",
      "scope": "markup.deleted.git_gutter"
    },
    {
      "settings": {
        "foreground": "#8796B0"
      },
      "name": "Bracket Curly",
      "scope": "brackethighlighter.default"
    },
    {
      "settings": {
        "foreground": "#91B859"
      },
      "name": "Bracket Quote",
      "scope": "brackethighlighter.quote"
    },
    {
      "settings": {
        "foreground": "#E53935"
      },
      "name": "Bracket Unmatched",
      "scope": "brackethighlighter.unmatched"
    }
  ]
}
